package components

templ Base(body templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="bg-white h-full">
		<head>
			<script src="/static/htmx.min.js" defer></script>
		</head>
		<body
			class="h-full"
			id="body"
			hx-boost="true"
			hx-target="#body"
		>
			@body
		</body>
	</html>
}

templ Name(name string) {
	<div id="name">Hello, { name }!</div>
}

templ Index(name string) {
	<div>
		@Name(name)
		<button hx-get="/name/" hx-target="#name" hx-swap="outerHTML">Change Name</button>
	</div>
}
