package templates

templ Base(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="bg-gray-900 h-full">
		<head>
			<link rel="stylesheet" href="/static/tailwind.css" defer/>
			<script src="/static/htmx.min.js" defer></script>
		</head>
		<body
			class="h-full"
			id="body"
			hx-boost="true"
			hx-target="#body"
			hx-swap="innerHTML"
		>
			@content
		</body>
	</html>
}

templ Content(body templ.Component, navbar templ.Component) {
	@navbar
	@body
}

type Page string

const (
	ListPageType   Page = "list"
	DetailPageType Page = "detail"
	AboutPageType  Page = "about"
)

templ NavItem(url templ.SafeURL, name string, isActive bool) {
	if isActive {
		<a href={ url } class="rounded-md bg-gray-900 text-white px-3 py-2 text-sm font-medium">{ name }</a>
	} else {
		<a href={ url } class="rounded-md text-gray-300 px-3 py-2 text-sm font-medium hover:bg-gray-700 hover:text-white">{ name }</a>
	}
}

templ NavBar(page Page) {
	<nav class="bg-gray-800">
		<div class="mx-auto max-w-7xl px-2 sm:px-4 lg:px-8">
			<div class="relative flex h-16 items-center justify-between">
				<div class="flex items-center px-2 lg:px-0">
					<div class="flex-shrink-0">
						<img class="h-8 w-auto" src="/static/logo.png" alt="Quteo"/>
					</div>
					<div class="hidden lg:ml-6 lg:block">
						<div class="flex space-x-4">
							@NavItem("/", "Lists", page == ListPageType)
							@NavItem("/detail/", "Detail", page == DetailPageType)
							@NavItem("/about/", "About", page == AboutPageType)
						</div>
					</div>
				</div>
				<div class="flex flex-1 justify-center px-2 lg:ml-6 lg:justify-end">
					<div class="w-full max-w-lg lg:max-w-xs">
						<label for="search" class="sr-only">Search</label>
						<div class="relative">
							<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
								<svg class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
									<path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd"></path>
								</svg>
							</div>
							<input id="search" name="search" class="block w-full rounded-md border-0 bg-gray-700 py-1.5 pl-10 pr-3 text-gray-300 placeholder:text-gray-400 focus:bg-white focus:text-gray-900 focus:ring-0 sm:text-sm sm:leading-6" placeholder="Search" type="search"/>
						</div>
					</div>
				</div>
				<div class="hidden lg:ml-4 lg:block">
					<div class="flex items-center">
						<button type="button" class="relative flex-shrink-0 rounded-full bg-gray-800 p-1 text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800">
							<span class="absolute -inset-1.5"></span>
							<span class="sr-only">View notifications</span>
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
								<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"></path>
							</svg>
						</button>
					</div>
				</div>
			</div>
		</div>
	</nav>
}
