package templates

import "goh/go-htmx/db"

templ ListPage(lists []db.List) {
	<ul role="list" class="divide-y divide-white/5">
		for _, list := range lists {
			<li class="py-4">
				<div class="flex items-center gap-x-3">
					<h3 class="flex-auto truncate text-sm font-semibold leading-6 text-white">{ list.Name }</h3>
					<time datetime="2023-01-23T11:00" class="flex-none text-xs text-gray-500">{ list.Filename }</time>
				</div>
				// <p class="mt-3 truncate text-sm text-gray-500">Pushed to <span class="text-gray-400">ios-app</span> (<span class="font-mono text-gray-400">2d89f0c8</span> on <span class="text-gray-400">main</span>)</p>
			</li>
		}
	</ul>
}

templ EmptyListPage() {
	<div class="flex justify-center">
		<div class="w-1/3 m-16">
			<button hx-get="/list/add/" hx-target="#modal" hx-swap="innerHTML" type="button" class="relative block w-full rounded-lg border-2 border-dashed border-gray-300 p-12 text-center hover:border-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
				<svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48" aria-hidden="true">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 14v20c0 4.418 7.163 8 16 8 1.381 0 2.721-.087 4-.252M8 14c0 4.418 7.163 8 16 8s16-3.582 16-8M8 14c0-4.418 7.163-8 16-8s16 3.582 16 8m0 0v14m0-4c0 4.418-7.163 8-16 8S8 28.418 8 24m32 10v6m0 0v6m0-6h6m-6 0h-6"></path>
				</svg>
				<span class="mt-2 block text-sm font-semibold text-gray-300">Upload a new list</span>
			</button>
		</div>
	</div>
}

templ AddList() {
	<div>
		<div class="mt-3 text-center sm:ml-4 sm:mt-0 sm:text-left">
			<h3 class="text-base font-semibold leading-6 text-gray-300" id="modal-title">Add new list</h3>
			<div class="mt-2">
				<p class="text-sm text-gray-400">Add new CSV list to the system.</p>
			</div>
		</div>
		<div class="mt-5">
			<form hx-post="/list/add/" class="grow flex justify-between">
				<input type="file" id="listFile" name="filename" class="inline-flex w-full justify-center rounded-md bg-gray-800 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-700 sm:ml-3 sm:w-auto"/>
				<button type="submit" class="inline-flex w-full justify-center rounded-md bg-orange-600 px-3 py-3 text-sm font-semibold text-white shadow-sm hover:bg-orange-500 sm:ml-3 sm:w-auto">Upload</button>
			</form>
		</div>
	</div>
}
